{
  "name": "orbital-express",
  "version": "1.0.0",
  "description": "A better way to organize and develop on your express.js node application. Built for developers who need a more opinionated structure for their express.js applications and for helping engineering teams scale their developer experience.",
  "main": "index.js",
  "repository": "git@github.com:Hackbyrd/orbital-express.git",
  "author": "Hackbyrd",
  "license": "MIT",
  "engines": {
    "node": "18.13.0",
    "yarn": "1.22.19",
    "npm": "6.14.8"
  },
  "scripts": {
    "start": "./node_modules/foreman/nf.js start",
    "s": "yarn start:dev",
    "start:dev": "./node_modules/nodemon/bin/nodemon.js --exec \"./node_modules/foreman/nf.js --env ./config/.env.development start web=1\"",
    "w": "yarn worker",
    "worker": "./node_modules/nodemon/bin/nodemon.js --exec \"./node_modules/foreman/nf.js --env ./config/.env.development start worker=1\"",
    "mg": "yarn migrate",
    "migrate": "./node_modules/.bin/sequelize db:migrate --env development",
    "migrate:prod": "./node_modules/.bin/sequelize db:migrate --env production",
    "rb": "yarn rollback",
    "rollback": "./node_modules/.bin/sequelize db:migrate:undo --env development",
    "rollback:prod": "./node_modules/.bin/sequelize db:migrate:undo --env production",
    "model": "./node_modules/.bin/sequelize model:create --env development --name NewModel --attributes exString:string,exInt:integer,exBool:boolean,exDate:date && rm models/newmodel.js",
    "migration": "./node_modules/.bin/sequelize migration:create --env development --name add-cols-newCol-to-ExistingTable-tbl",
    "backup": "pg_dump orbital_dev > database/backups/backup.sql",
    "restore": "dropdb orbital_dev; createdb stimulus_dev; psql stimulus_dev < database/backups/backup.sql",
    "cron": "./node_modules/nodemon/bin/nodemon.js --exec \"./node_modules/foreman/nf.js --env ./config/.env.development start clock=1\"",
    "gen": "node app/feature generate",
    "del": "node app/feature delete",
    "str": "node app/feature stringify",
    "seed": "node ./database/seed",
    "lang": "node ./services/language.js",
    "gulp": "./node_modules/gulp-cli/bin/gulp.js",
    "format": "NODE_ENV=development node format.js",
    "ngrok": "./node_modules/ngrok/bin/ngrok http 8000",
    "ngrok:auth": "./node_modules/ngrok/bin/ngrok authtoken",
    "redis": "./redis/src/redis-server",
    "redis:stop": "./redis/src/redis-cli shutdown",
    "sql": "node test/fixtures/sql.js",
    "test": "yarn sql fix1 && node --max-old-space-size=8192 --expose-gc ./node_modules/.bin/jest --runInBand --logHeapUsage",
    "test-old": "yarn sql fix1 && ./node_modules/mocha/bin/mocha \"test/**/*.js\" --timeout 100000 --exit",
    "t": "yarn test"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@hapi/joi-date": "2.0.1",
    "@socket.io/redis-adapter": "8.2.1",
    "accounting": "0.4.1",
    "bcrypt": "5.1.0",
    "body-parser": "1.20.2",
    "bull": "4.10.4",
    "compression": "1.7.4",
    "convert-units": "2.3.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "cron": "2.3.1",
    "csv-parser": "3.0.0",
    "currency.js": "2.0.4",
    "ejs": "3.1.9",
    "express": "4.18.2",
    "express-rate-limit": "6.7.0",
    "foreman": "3.0.1",
    "glob": "10.2.7",
    "helmet": "7.0.0",
    "heroku-ssl-redirect": "0.1.1",
    "html-to-text": "9.0.5",
    "i18n": "0.15.1",
    "joi": "17.9.2",
    "jwt-simple": "0.5.6",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "moment-timezone": "0.5.43",
    "morgan": "1.10.0",
    "multer": "1.4.4",
    "nodemailer": "6.9.3",
    "passport": "0.6.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "pg": "8.11.0",
    "pg-hstore": "2.3.4",
    "rate-limit-redis": "3.0.2",
    "redis": "4.6.7",
    "sanitize-filename": "1.6.3",
    "sequelize": "6.32.0",
    "sequelize-cli": "6.6.1",
    "slugify": "1.6.6",
    "socket.io": "4.6.2",
    "throng": "5.0.0"
  },
  "devDependencies": {
    "dotenv": "16.1.4",
    "gulp": "4.0.2",
    "gulp-cli": "2.3.0",
    "jest": "29.5.0",
    "ngrok": "4.3.0",
    "nodemon": "2.0.2",
    "prettier": "2.8.8",
    "supertest": "6.3.3"
  }
}
